.SmallColum{
  .colum-header{
    border-bottom:1px solid #ddd;
    margin-bottom:10px;
    .subject{
      border-left: 4px solid #67c239;
      padding-left: 8px;
      margin-bottom:10px;
    }
  }
  .colum-search{
    position: relative;
    .search-value {
      width: 200px;
      position: absolute;
      right: 0
    }
  }
  .sort {
    font-size: 12px;
    margin-top: 26px;
    color: rgba(0, 0, 0, 0.85);
    .sort-item {
      margin-left: 22px;
      cursor: pointer;
      vertical-align: top;
      vertical-align: top;
    }
    .sort-btn{
      float:right;
      background:#67c239;
      border:none;
      color:#fff;
      font-weight:bold;
    }
  }
  .list-table{
    margin-top:24px;
    .list-item{
      display:flex;
      position:relative;
      .thumb-img{
        width:194px;
        //height:130px;
        .status-img{
          position:absolute;
        }
        .item-img{
          width:194px;
          height:130px;
          vertical-align: center;
          margin-right:10px;
        }
        .item-imgTwo{
          width:194px;
          height:65px;
          vertical-align: center;
          margin-right:10px;
        }
      }
      .content{
        width:100%;
        .content-title{
          font-size:16px;
        }
        .content-qtyItems{
          font-size:16px;
          color:#c10d10;
        }
        .button-right{
          float:right;
          .operation-btn{
            margin-left:4px;
          }
        }
        .item-info{
          margin-left:6px;
          margin-top:14px;
          .item-one{margin-right:10px}
          .item-coin{
            float:right;
            .coin-item{
              margin-left:6px;
              .item-color{ color:#c10d10;}
            }
          }
          .item-two{float:right;position:absolute;right:0}
          img{width:16px;}
          .one-left{
            margin-left:16px;
            .link-color{
              color:#c10d10;
              cursor: pointer;
            }
          }
          .middle-p{
            position: relative;
            bottom:2px;
            display:inline-block;
            width:60px;
          }
          .middle-b{
            position: relative;
            bottom:4px;
          }
        }
        .item-info-one{margin-bottom:10px}
      }
    }
  }
  .no-bordered {
    background: #fff;
  }
}
