@import "~antd/lib/style/themes/default.less";

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
.list_li{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px ;
	border-bottom: 1px solid #ccc;
}
.list_li:hover {
	background-color: #E6f7FF;
}
.list_li_right{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 300px;
}

