.IdentityChoose {
  padding: 22px 12px;
  background: #eee;
  min-height: 100vh;
  box-sizing: border-box;
  .item {
    height: 70px;
    width: 100%;
    background: #fff;
    margin-bottom: 22px;
    box-sizing: border-box;
    padding: 12px 12px;
    display: flex;
    justify-content: space-between;
    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      flex: 1;
      .name {
        font-size: 15px
      }
      .data {
        color: #999;
        font-size: 14px;
        .school {
          padding-left: 20px;
        }
      }
    }
    .icon {
      margin-left: 10px;
      width: 10px;
      background: url('../../assets/images/right_direction_arrow2x.png') no-repeat 0 center / contain;
    }
  }
}