.SelectClassPage {
  padding: 24px 15px;
  background: #e9e9e9;
  min-height: 100vh;
  box-sizing: border-box;
  .item {
    margin-bottom: 24px;
    border-radius: 8px;
    background: white;
    .top {
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      line-height: 47px;
      > div {
        font-size: 15px;
        flex: 1;
      }
      > span {
        font-size: 14px;
        color: #8d8d8d;
        padding-right: 10px;
      }
      .icon {
        background: url('../../../assets/images/right_direction_arrow2x.png') no-repeat right center/ contain;
      }
      border-bottom: 1px #e9e9e9 solid;
    }
  }
  .bottom {
    padding: 0 20px;
    .title {
      height: 40px;
      line-height: 40px;
      font-size: 15px;
    }
    .content {
      padding-bottom: 20px;
      display: flex;
      justify-content: space-around;
      .count{
        text-align: center;
        >span{
          color:#fc5309;
          font-size: 16px;
          line-height: 30px;
        }
        >p{
          color:#929292;
          line-height: 14px;
          font-size: 12px;
        }
      }
    }
  }
}