// Created by QiHan Wang on 2017/8/15.
.create-option{
  .ant-form-item{
    display: flex;
    .ant-form-item-control-wrapper{
      flex: 1;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
}

.answer-content{
  display: flex;
  .dynamic-delete-button{
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
    margin-left: 8px;
  }

  & + .ant-form-explain{
    margin-left: 22px;
  }
}

.answers-option{
  display: flex;
  flex:1;
  width: 100%;
}
