.articleAtlas{
  width:100%;
  display:flex;
  .atlas-left{
    width:80%;
  }
  .list-card{
    display:flex;
    .text-area{
      width:100%;
      margin-left:10px;
      margin-top:4px;
    }
  }
  .atlas-see{
    width:375px;
    height:667px;
    border:1px solid #eee;
    margin:20px;
    overflow-y:scroll;
  }
  .btn-cofirm{
    margin-right:16px;
    margin-bottom:100px;
  }
  .publish-btn{
    background:#67c239;
    border:none;
    color:#fff;
  }
}