.pointsRank{
  background-color: #ffffff;
  font-size: 26px;
  .title{
    height: 166px;
    background-color: #6AB7ED;
    padding:10px 0px;
    //display: flex;
    //flex-direction: column;
    //justify-content: center;
    //align-items: center;
    color: #ffffff;
    position: relative;
    .number{
      font-size: 60px;
      margin-bottom: 30px;
      position: relative;
      .ruler {
        width:140px;
        height:46px;
        border: 1px solid #FFFFFF;
        text-align: center;
        line-height:46px;
        border-radius: 23px;
        color: #ffffff;
        font-size:26px;
        position:absolute;
        top:20%;
        right:10%;
      }
    }
    .explain{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img{
        width:38px;
        height: 38px;
        margin-left: 10px;
        vertical-align: -10px;
      }
    }
  }
  .twoPoints{
    width: 100%;
    height: 80px;
    background-color: #84C9F9;
    display: flex;
    align-items: center;
    color: #ffffff;
    .left{
      width: 49.25%;
      text-align: center;
    }
    .line{
      width: 0.5%;
      height: 54px;
      background-color: #309CE8;
    }
    .right{
      width: 49.25%;
      text-align: center;
    }
  }
  .classRank{
    height: auto;
    width:100%;
    .myRank{
      height: 120px;
      width:100%;
      display: flex;
      align-items: center;
      padding: 6px 36px 6px 0px;
      border-bottom: 1px solid #EEEEEE;
      .rankNumber{
        padding: 10px;
        text-align: center;
        flex: 1.5 14%;
        font-size: 34px;
        color: #F74B23;
        font-weight: bold;
        //margin-right: 12px;
        .rankCake{
          width:60px
        }
      }
      .rankImg {
        width:90px;
        height:90px;
        margin-right: 40px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .rankItem {
        width: 70%;
        height: 100%;
        color: #888888;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .itemOne,.itemTwo{
          display: flex;
          justify-content: space-between;
        }
        .itemOne{
          color: #333333;
          .name{
            font-size: 34px;
          }
        }
      }
    }
    .aaa{
      height: 14px;
      background-color: #EEEEEE;
    }
  }
  .btn {
    width:476px;
    height: 84px;
    background-color: #ffffff;
    margin: 36px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../../public/assets/btn.png");
    background-size: 100%;
    color: #ffffff;
  }

}