.homePageCard{
    margin-bottom: 10px;
    font-size: 16px;
}
.header-homePageCard{
    height: 100px;
    .icon{
        width: 100px;
        height: 100px;
        float: left;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
    }
    .content{
        margin-left: 130px;
        padding-top: 20px;
        .top{
            margin-bottom: 20px;
        }
        .name{
    font-weight: bold;

        }
        .job{
            margin-left: 10px;
            background-color: rgba(24, 163, 241, 0.86);
            padding: 2px 7px;
            border-radius: 5px;
            font-size: 14px;
            color: white;
        }
    }


}


.my-course{
  border-bottom: 2px #108ee9 solid;
  height: 60px;
  padding: 20px 35px;
  margin-bottom: 10px;
  .title{
    float: left;
    font-size: 18px;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
  }
  .details{
    float: right;
    >i{
      margin-left: 5px;
    }
  }
}
.homePageCard{
  .courses{
    position: relative;
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px #ccc dashed;
    .icon{
      width: 100px;
      height: 70px;
      background: #2385B0;
      float: left;
    }
    dl{
      margin-bottom: 10px;
      span{
        margin-right: 5px;
      }
      margin-left: 120px;
      font-size: 14px;
      line-height: 25px;
    }
    dt{
      font-weight: bold;
    }
    .teach-way{
      position: absolute;
      right: 30%;
      top: 40%;
      width: 10%;
    }
    .train-plan{
      color: #aaa;
    }
  }

}
