.details{
    .header{
        margin-bottom: 20px;
        padding: unset;
        .icon{
            float: left;
            width: 90px;
            height: 90px;
            border:1px #ccc solid;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }

}

.blank{
    padding: 0 30px;
}

.order{
    padding-right: 30px;
}

.contant{
    margin-left: 120px;
    margin-bottom: 10px;
    >dt{
        font-size: 14px;
        margin-bottom: 10px;
    }
    >dd{
        margin-bottom: 5px;
        >i{
            margin-right: 5px;
        }
    }
}
.contant-small{
  >dt{
    height: 40px;
    line-height: 40px;
  }
  padding: 0 10px;
}
.status{
    margin-left: 10px;
}

.checkButton{
    text-align: center;
    padding-top: 20px;
}

.detailsForm{
    padding-left: 20px;
}

