.ant-card-head-title{
    display: block;
    width: 100%;
}
.card{
    margin-bottom: 10px;
}
.title{
    >span{
        font-size: 16px;
        color: #199ed8;
        font-weight: bold;
    }
    >a{
    position: relative;
    margin-left: 33%;
    background: #ddd;
    padding: 4px 20px;
    border-radius: 10px;
    color: #666;
    span{
        width: 20px;
        height: 20px;
        position: absolute;
        background: #199ed8;
        right: 0px;
        top: -8px;
        border-radius: 50%;
        line-height: 20px;
        text-align: center;
        color: white;
        }
    }
}
.courses{
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px #ccc dashed;
    font-size: 16px;
    .icon{
      width: 100px;
      height: 70px;
      background: #2385B0;
      float: left;
    }
    dl{
      margin-bottom: 10px;
      span{
        margin-right: 5px;
      }
      margin-left: 120px;
      font-size: 14px;
      line-height: 25px;
    }
    dt{
      font-weight: bold;
    }
    .train-plan{
      color: #aaa;
    }
    .teach-way{
        font-size: 14px;
        width: 290px;
        .type{
            margin-bottom: 10px;
        }
        .status{
            margin-left: 20px;
            font-weight: bold;
            color: #199ed8;
        }
        .button-group{
            button{
                margin: 0 8px 8px 0;
            }
        }
      }
  }
  .qrcode-wrapper{
    text-align: center;
    height: 500px;
    line-height: 550px;
  }


