.notfound {
  padding-top: 30vh;
  text-align: center;
  img {
    width: 300px;
  }
  p{
    font-size:26px;
    font-family:PingFangSC-Regular;
    color:rgba(136,136,136,1);
    line-height:48px;
  }
}
.content {
  padding: 20px;
  .item {
    width: 50%;
    display: inline-block;
    text-align: center;
    padding-bottom: 50px;
    font-size: 24px;
    > div {
      position: relative;
      width: 285px;
      height: 390px;
      display: inline-block;
    }
    .pic {
      position: absolute;
      top: 0;
      left: 0;
      width: 285px;
      height: 390px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .content {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      width: 285px;
      height: 390px;
      display: inline-block;
      background: no-repeat center center / cover;
      padding-top: 260px;
      box-sizing: border-box;
      color: white;

      h4 {
        font-weight: bold;
        margin-bottom: 30px;
      }
      span {
        margin-left: 100px;
        height: 20px;
        border-radius: 30px;
        padding: 5px 10px;
        font-size: 22px;
        background: rgba(0, 0, 0, .2);
      }

    }
    .pic_9 {
      background: url("../../public/assets/组 9@2x.png") no-repeat center center / cover;
    }
    .pic_8 {
      background: url("../../public/assets/组 8@2x.png") no-repeat center center / cover;
    }
    .pic_7 {
      background: url("../../public/assets/组 91@2x.png") no-repeat center center / cover;
    }
    .pic_6 {
      background: url("../../public/assets/组 92@2x.png") no-repeat center center / cover;
    }
    .pic_5 {
      background: url("../../public/assets/组 94@2x.png") no-repeat center center / cover;
    }
    .pic_4 {
      background: url("../../public/assets/组 93@2x.png") no-repeat center center / cover;
    }
    .pic_3 {
      background: url("../../public/assets/组 95@2x.png") no-repeat center center / cover;
    }
    .pic_2 {
      background: url("../../public/assets/组 71@2x.png") no-repeat center center / cover;
    }
    .pic_1 {
      background: url("../../public/assets/组 7@2x.png") no-repeat center center / cover;
    }
  }
  //>div{
  //  width: 50%;
  //  background: url('../../public/assets/行业排名.png') no-repeat center center / contain;
  //}
}

.footer {
  height: 17vh;
}
