.custom_tabs {
  height: 8vh;
  line-height: 8vh;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  border-bottom: 10px #efefef solid;
  position: relative;
  > div {
    flex: 1;
  }
  .active {
    color: #23A2FA;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      left: 47%;
      bottom: -6px;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 6px solid white;
    }
  }
  &:after {
    content: '';
    position: absolute;
    height: 60%;
    left: 50%;
    top: 20%;
    border-left: 1PX #ededed solid;
  }
}