:global(.am-list-item img) {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
:global(.am-list-item) {
  margin-bottom: 10px;
}
.home {
  // background: #fff;
    vertical-align: middle;
    .am-list-thumb {
      img {
        border-radius: 5px;
      }
  }
  .a {
    display: block;
  }
  .uname{
    font-size: 24px;
    color: #9a9a9a;
  }
}

.am-list-item img {
  vertical-align: middle;
}

body {
  background-color: #f5f5f9 ;
}

a {
  display: block;
  height: 40px;
}