.box{
	height: 100%;
}
.classReport{
	background-color: #EEEEEE;
	padding:20px 20px 0 20px;
	height: 100%;
	.btn,.noDataBtn{
		height: 104px;
		padding: 0 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #ffffff;
		a{
			color:#27ADFC;
			font-size: 34px;
		}
	}
	.noDataBtn{
		position: fixed;
		padding: 0;
		bottom: 0;
		left:0;
		width: 100%;
		justify-content: space-around;
	}
}


.card{
	margin-bottom:20px;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	.card_title{
		display: flex;
		justify-content: space-between;
		padding-bottom:20px;
		border-bottom: 1px solid #ccc;
		h3{
			margin: 0;
		}
		span{
			color:#33AAFD;
		}
	}
	.cardContent{
		display: flex;
		.noData{
			width: 158px;
			height: 222px;
			margin-left: 20px;
			margin-right: 58px;
		}
		.cardText{
			color: #333333;
			margin-top: 25px;
			line-height: 42px;
			font-weight: 500;
		}
	}
	.card_content_circle{
		//display: flex;
		//flex-wrap: wrap;
		width: 100%;
		height: 100%;
		//height: 320px;
		overflow-x: scroll;
		//overflow-y: hidden;
		white-space: nowrap;
		& > div{
			//float: left;
			width: 33% !important;
			padding: 0 10px;
			margin-top: 25px;
			display:inline-block;
			box-sizing: border-box;
		}
		.pie{
			//height: 240px !important;
			div{
				width: 100% !important;
				canvas{
					width: 100% !important;
				}
			}
		}
	}
	.subject{
		width: 100%;
		overflow-x: scroll;
	}
}
.nostudyWrp{
	background-color: #ffffff;
	.nostudy{
		width: 45%;
		height: 60%;
		margin: 0 auto;

	}
	.nostudy > img{
		margin-top: 25px;
	}
	.textInfo{
		overflow: hidden;
		text-align: center;
		margin-top: 25px;
		line-height: 40px;
	}
}
