body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.header {
  padding: 0 20px;
  margin-bottom: 0 !important;
  .logo {
    font-size: 20px;
    color: #fff;
    margin-right: 20px;
    > i {
      margin-right: 8px;
    }
  }
}

//溢出隐藏
.overflow-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//换行

.line-feed{
  word-wrap: break-word;
  white-space: normal;
}

//清浮动
.clearfix:after{
  content:"200B";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
}
