.editScolumn{
  width:100%;
  display:flex;
  .scolumn-left{
    width:80%;
  }
  .scolumn-see{
    width:375px;
    height:667px;
    border:1px solid #eee;
    margin:20px;
    overflow-y:scroll;
  }
  .publish-btn{
    background:#67c239;
    border:none;
    color:#fff;
  }
}
.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}
.no-bordered {
  background: #ecf6fd;
}