.sld{
	margin-bottom: 120px;
	.userli{
		padding: 20px 15px;
		display: flex;
		justify-content: space-between;
		img{
			height: 100px;
			width: 100px;
			border-radius: 8px;
			margin:0 10px;
		}
		p{
			text-align: right
		}
	}
	.user{
		padding: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 25%;
		text-align: center;
		img{
			width: 80px;
			height: 80px;
			border-radius: 8px;
		}
	}

}
.bottom{
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 120px;
		text-align: center;
		z-index: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		border-top: 1px solid #ccc;
		color:#fff;
		background-color: #fff;
		a{
			background: linear-gradient(to right, #40ADF9, #41C7F9); 
			color:#fff;
			width: 60%;
			height:84px;	 
			margin:50px auto 50px auto;
			border-radius: 40px;
			line-height: 84px;
		}
	}