.SchoolChartsPage {
  .blank {
    height: 8px;
    background: #efefef;
    width: 100%;
    border-top: #ededed;
    border-bottom: #ededed;
  }
  .ranking_top10 {
    height: 55px;
    padding: 0 18px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    .right {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      h3 {
        font-weight: normal;
        font-size: 14px;
        color: #333333;
        margin-top: 10px;
      }
      p {
        font-size: 12px;
        color: #939393;
      }
    }
    .ranking {
      margin-top: 5px;
      .count{
        height: 21px;
        margin: 0 10px;
        padding-bottom: 14px;
        color: #dd412f;
        text-align: center;
        font-size: 15px;
        line-height: 40px;
      }
      .pic {
        line-height: 25px;
        font-size: 10px;
        background: url('../../assets/images/1212.png') no-repeat center center / contain;
      }
      .text {
        font-size: 12px;
        color: #939393;
      }
    }
  }

  .statistics {
    .top {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      height: 35px;
      line-height: 35px;
      font-size: 13px;
      .count {
        color: #686868;
      }
      border-bottom: 1px #edecec solid;
    }
    .bottom {
      height: 55px;
      display: flex;
      justify-content: space-between;
      > span {
        flex: 1;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px 0;
        div {
          font-size: 15px;
          color: #FC5D17;
          font-weight: bold;
        }
        p {
          font-size: 11px;
          color: #999999;
        }
      }
    }
  }
  .RankingCharts {
    width: 100%;
    height: 30vh;
  }
  .PieChart {
    width: 100%;
    height: 28vh;
  }
  .class_ranking {
    .title {
      height: 7vh;
      line-height: 7vh;
      font-size: 13px;
      padding-left: 10px;
      color: #888888;
      border-bottom: 1px solid #ccc;
    }
    .table-wrap {
      .table_th {
        display: flex;
        justify-content: space-between;
        > span {
          flex: 1;
          color: #333333;
          font-size: 14px;
          //border-top: 1px #f5f4f4 solid;
          border-bottom: 1px #ccc solid;
          height: 45px;
          line-height: 45px;
          text-align: center;
        }
        .class{
          flex: 1.5;
        }
      }
      .table_td {
        display: flex;
        justify-content: space-between;
        .circle {
          height: 18px;
          width: 18px;
          border-radius: 50%;
          background: #b7b7b7;
          border: 1px #ababab solid;
          display: inline-block;
          line-height: 18px;
          font-size: 10px;
          color: white;
          box-sizing: border-box;
          vertical-align: text-top;
        }
        .rank_01 {
          border: none;
          background: url('../../assets/images/1.png') no-repeat 0 0 / cover;
        }
        .rank_02 {
          border: none;
          background: url('../../assets/images/2.png') no-repeat 0 0 / cover;
        }
        .rank_03 {
          border: none;
          background: url('../../assets/images/3.png') no-repeat 0 0 / cover;
        }
        > span {
          flex: 1;
          color: #888;
          font-size: 12px;
          //border-top: 1px #f5f4f4 solid;
          border-bottom: 1px #ccc solid;
          height: 45px;
          line-height: 45px;
          text-align: center;
        }
        .class{
          flex: 1.5;
        }
      }
    }
  }
}
