// Created by QiHan Wang on 2017/8/30.

.course-content {
  max-width: 800px;
  margin: 0 auto;
}

.course-header {
  border-bottom: 1px solid #ddd;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.course-name {
  font-size: 24px;
}

.course-pic {
  width: 160px;
  height: 100px;
  background-color: #199ed8;
  background-size: cover;
  margin-right: 15px;
  overflow: hidden;
  float: left;
  > img {
    width: 100%;
    opacity: 0;
  }
}

.course-basic-info {
  > span:not(:first-child) {
    margin-left: 12px;
  }
}

.course-desc {
  margin-top: 15px;
}

.course-basic-desc {
  margin-top: 3px;
}

.course-add-catalog {
  width: 140px;
  height: 60px;
  margin: 20px 0;
  float: right;
}

.course-list.bordered > .course-list-item:not(:first-child) {
  border-top: 1px solid #eee;
}

.course-list {
  > .course-list-item {
    > .course-list-item {
      font-weight: bold;
      >.course-list-hd{
        width: 68px!important;
      }
    }
    > .course-list-item,
    > .course-list > .course-list-item {
      padding: 6px 8px;
      display: flex;
      align-items: center;
      line-height: 1;
      > .course-list-hd {
        width: 62px;
        text-align: right;
      }
      > .course-list-bd {
        padding: 0 8px;
        flex: 1;
      }

      > .course-list-ft {
        width: 210px;
        text-align: right;
        display: flex;

        > .course-list-desc {
          >span:not(:first-child){
            margin-left: 8px;
          }
        }
        > .course-list-opr {
          flex: 1;
        }
      }

      &:hover{
        color: #e68c2d;
        background-color: #efefef;
        transition: all .2s;
      }
    }

    > .course-list > .course-list-item {
      > .course-list-ft {
        width: 360px;
      }
    }
  }
}

// 添加资源相关
.no-course{
  min-height: 120px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

//  资源类型图标
.rs-icon{
  width: 28px;
  height:28px;
  display:inline-block;
  vertical-align:text-bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.rs-icon-camera{
  background-image:url("../../../assets/icon/icon-camera.svg");
}
.rs-icon-camera-gray{
  background-image:url("../../../assets/icon/icon-camera-gray.svg");
}
.rs-icon-xls{
  background-image:url("../../../assets/icon/icon-excel.svg");
}
.rs-icon-file{
  background-image:url("../../../assets/icon/icon-file.svg");
}
.rs-icon-file-text{
  background-image:url("../../../assets/icon/icon-file-text.svg");
}
.rs-icon-music{
  background-image:url("../../../assets/icon/icon-music.svg");
}
.rs-icon-pdf{
  background-image:url("../../../assets/icon/icon-pdf.svg");
}
.rs-icon-pic{
  background-image:url("../../../assets/icon/icon-pic.svg");
}
.rs-icon-ppt{
  background-image:url("../../../assets/icon/icon-ppt.svg");
}
.rs-icon-video{
  background-image:url("../../../assets/icon/icon-video.svg");
}
.rs-icon-doc{
  background-image:url("../../../assets/icon/icon-doc.svg");
}
.rs-icon-rar{
  background-image:url("../../../assets/icon/icon-rar.svg");
}
.rs-icon-teach{
  background-image:url("../../../assets/icon/icon-teach.svg");
}

.rs-type > .rs-icon{
  margin-right: 5px;
}
