// Created by QiHan Wang on 2017/8/30.

.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.steps-action {
  margin-top: 24px;
  text-align: center;

  > .ant-btn:last-child{
    margin-left: 8px;
  }
}
.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
  position: relative;
  overflow: hidden;
  margin: -1px 0 0 -1px;
  .ant-upload-list{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  &:hover{
    border-color: #108ee9;

    .anticon-plus{color: #108ee9}
  }
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #999;
  .anticon-plus{
    font-size: 28px;
  }
}

.start-course{
  .ant-steps{
    width: 80%;
    max-width: 960px;
    margin: 50px auto;
  }
}

// 创建课程试卷

.exam-paper{
  width: 80%;
  max-width: 960px;
  margin: 0 auto;

  .exam-btn-choose{
    text-align: center;
    padding: 30px 0;
    .ant-btn{
      width: 240px;
      height: 120px;
      margin: 0 15px;
      font-size: 24px;
    }
    .exam-btn-desc{
      padding: 20px 0;
      text-align: left;
      width: 510px;
      margin: 0 auto;
      color: #999;
    }
  }
}

