.editMember{
  width:100%;
  display:flex;
  .Member-left{
    width:80%;
  }
  .btn-cofirm{
    margin-right:16px;
    margin-bottom:100px;
  }
  .publish-btn{
    background:#67c239;
    border:none;
    color:#fff;
  }
}