.SearchList {
  padding: 0 8px;

}

.notfound {
  padding-top: 30vh;
  text-align: center;
  img {
    width: 300px;
  }
  p{
    font-size:26px;
    font-family:PingFangSC-Regular;
    color:rgba(136,136,136,1);
    line-height:48px;
  }
}