.item {
  padding: 16px 8px;
  display: flex;
  border-bottom: 1px #ccc solid;
  background: white;
  > div {
    flex: 2;
    padding-right: 20px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  span {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h4 {
      flex: 1;
      font-size: 26px;
      color: rgba(51, 51, 51, 1);
      line-height: 35px;
    }
    > div {
      flex: 1;
      p {
        font-size: 26px;
        color: rgba(136, 136, 136, 1);
        line-height: 36px;
      }
      .content {
        font-size: 26px;
        color: rgba(136, 136, 136, 1);
        line-height: 48px;
        height: 48px;
        display: flex;
        justify-content: space-between;
        div {
          text-align: right;
        }
      }
      .learningReport {
        font-size: 26px;
        color: rgba(136, 136, 136, 1);
        line-height: 48px;
        height: 48px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        div {
          flex: 5;
          text-align: left;
        }
        span{
          flex: 3;
          text-align: left;
        }
      }
      .close {
        height: 38px;
        text-align: right;
        padding: 5px;
        span {
          height: 100%;
          width: 48px;
          display: inline-block;
          margin-right: 20px;
          background: url("../../public/assets/122.png") no-repeat center center / contain;
        }
      }
    }
  }
}

.activeClass {
  &:active {
    background: #eee;
  }
}