.HeadBarComp {
  width: 100%;
  height: 70px;
  line-height: 70px;
  text-align: center;
  font-size: 24px;
  background: #c3e5fe;
  color: #34aafb;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    width: 95%;
    display: flex;
    //justify-content: center;
    align-items: center;
    img {
      height: 32px;
      width: 32px;
      margin: 0 10px;
    }
    span {
      margin: 0 10px;
      flex: 8;
      text-align: left;
    }
    div{
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
    }
  }

}