.contactBox{
  .operation-btn{
    margin-left:2%;
  }
  .box-btn{
    i{
      width: 1em;
      height: 1.2em;
      vertical-align: -2px;
      display: inline-block;
      background: url("../../../assets/images/colum.png") no-repeat;
      background-size: cover;
      margin-right: 2px;
    }
  }
  .btn-two{
    margin-left:2%;
    i{
      width: 1.1em;
      height: 1.2em;
      vertical-align: -2px;
      display: inline-block;
      background: url("../../../assets/images/goods.png") no-repeat;
      background-size: cover;
      margin-right: 2px;
    }
  }
  .btn-three{
    margin-left:2%;
    i{
      width: 1em;
      height: 1.2em;
      vertical-align: -2px;
      display: inline-block;
      background: url("../../../assets/images/eBook.png") no-repeat;
      background-size: cover;
      margin-right: 2px;
    }
  }
  .showBox{
    margin-top:10px;
    img{
      width:100%;
    }
  }
}

.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}
.no-bordered {
  background: #ecf6fd;
}