.MyGrade{
  h3{
    font-size: 30px;
  }
  .no_data_img{
    width: 40%;
  }

  .no_data_p{
    font-size: 16px;
    color: #999;
    margin: 0.5rem 0;
  }
  .tab-head{
    display: flex;
    width: 100%;
    background-color: #fff;
    div{
      width: 50%;
      text-align: center;
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 15px;
      height: 30.5px;
      line-height: 30.5px;
      padding: 8px 0;
    }
    div:not(.active){
      border-bottom: 1px solid #ddd;
    }
    .active{
      color: #108ee9;
      border-bottom:2px solid #108ee9;
    }
  }
 //.am-tabs-content-wrap{
 //  //height: 500px;
 //  img{
 //    width: 40%;
 //  }
 //  .no_data_p{
 //    font-size: 0.32rem;
 //    color: #999;
 //    margin: 0.5rem 0;
 //  }
 //}
  .mid-wrap{
    text-align: center;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: url('../../assets/images/g@2x.png') no-repeat 100% / cover;
    margin: 0.5rem auto;
    max-width: 580px;
    //width: 90%;
    color: #E1563D;
    h1{
      margin: 0;
    }
    p{
      font-size: 20px;
      margin: 0.3rem 0  0.5rem 0;
    }
    small{
      font-size: 16px;
      color: #999999;
    }
  }
  .table-wrap{
    background-color: #fff;
    font-size: 18px;
    table{
      width: 100%;
      margin: 0 auto;
      border-collapse: collapse;
      th{
        border-bottom: 1px solid #ccc;
        padding: 10px;
        color: #333333;
      }
      td{
        border-bottom: 1px solid #ccc;
        padding: 10px;
        text-align: center;
        color: #888888;
        font-size: 80%;
      }
    }
  }

}