.commont-tabel{
//  width: 1100px;
  .search-row{
    margin-top: 20px;
    padding-left: 20px;
  }
  .no-padding-left{
    padding-left: 0;
  }
  .ant-table-footer{
    padding: 9px 8px;
  }
}
.content-name{
  color: #108ee9 !important;
}
.ant-table-footer{
  text-align: right;
  a{
    span{
      color: red !important;
      font-size: 20px;
    }
  }
}
.content-name2{
    margin:0px;
//  height:18px; 
white-space:nowrap;
display: inline-block;
    width:177px;       
    overflow: hidden;
    text-overflow: ellipsis;
    
    -webkit-box-orient: vertical; //伸缩方向设为垂直方向
    -webkit-line-clamp: 1;  
}
