.resource-list{
  >.ant-form-item{
    margin-top: 0 ;
  }
}
.source-intro{
  width: 50%;
  height: 4rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  .file-icon{
    width: 3rem;
    height: 3rem;
    margin-right: 0.3rem;
  }
  .text-intro{
    p{
      font-size: 0.5rem;
      &:nth-of-type(1){
        font-size: 0.6rem;
        font-weight: 900;
      }
    }
  }
  img{
    width: 100%;
    height: 100%;
  }
}
.table-icon{
  display: flex;
  align-items: center;
  img{
    width: 2rem;
    height:2rem;
    margin-right: 0.2rem;
  }
}
