.video{
	height: auto;
}

.introduce{
	margin-bottom: 120px;
 	.imgbg{
 		background: -webkit-linear-gradient(#b7d7f0, #e7e7dd);
 		background: -o-linear-gradient(#b7d7f0, #e7e7dd);
 		background: linear-gradient(#b7d7f0, #e7e7dd); 
 		text-align: center;
		img{
			margin:20px 0;
			width: 90%;
		}
 		}
	.btn{
	    width: 75% !important;
	    position: absolute;
	    bottom: 8.5%;
	    left: 11.5%;
	}
}

.bottom{
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 120px;
		text-align: center;
		z-index: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		border-top: 1px solid #ccc;
		color:#fff;
		background-color: #fff;
		a{
			background: linear-gradient(to right, #40ADF9, #41C7F9); 
			color:#fff;
			width: 40%;
			height:84px;	 
			margin:50px auto 50px auto;
			border-radius: 40px;
			line-height: 84px;
		}
		//>div{
		//	width: 100%;
		//	height: 100%;
		//}
		span{
			background: linear-gradient(to right, #40ADF9, #41C7F9); 
			color:#fff;
			width: 40%;
			height:84px;	 
			margin:50px auto 50px auto;
			border-radius: 40px;
			line-height: 84px;
		}
		.xxxx {
			width: 80%
		}
	}

.modalContent{
	width: 80%;
}

.modal_title{
	font-size:26px;
	color:rgba(136,136,136,1);
	line-height:30px;
	text-align: left;
	text-indent: 2em;
}

.try{
	img{
		width: 200px;
	}

}