.buyResult{
  color: #ffffff;
  padding: 24px;
  font-weight: 500;
  .banner{
    width: 100%;
    height: 398px;
  }
  .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 54px;
    color: #333333;
    font-size: 28px;
    .resultImg{
      width:172px;
      height:172px;
    }
    .resultText{
      margin: 80px 0 362px 0;
    }
  }
  .footer{
    color: #333333;
    font-size: 34px;
    margin: 24px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .btn{
      width:304px;
      height: 80px;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("../../public/assets/sBtn.png");
      background-size: 100%;
      color: #ffffff;
    }
  }
}