.contactBox{
  .box-btn{
    i{
      width: 1em;
      height: 1.2em;
      vertical-align: -2px;
      display: inline-block;
      background: url("../../../../../assets/images/colum.png") no-repeat;
      background-size: cover;
      margin-right: 2px;
    }
  }
  .btn-two{
    i{
      width: 1.1em;
      height: 1.2em;
      vertical-align: -2px;
      display: inline-block;
      background: url("../../../../../assets/images/goods.png") no-repeat;
      background-size: cover;
      margin-right: 2px;
    }
  }
  .btn-three{
    i{
      width: 1em;
      height: 1.2em;
      vertical-align: -2px;
      display: inline-block;
      background: url("../../../../../assets/images/eBook.png") no-repeat;
      background-size: cover;
      margin-right: 2px;
    }
  }
}