.no-bordered {
  > td:not(:last-child) {
    border-left: none !important;
    border-right: none !important;
  }
}

.resource-basic {
  > h4 {
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 5px;
  }
  > p {
    color: #999;
  }
}


// 表单分类
.form-search-group{
  > .ant-form-item{
    margin-top: 5px;
    padding-bottom: 5px;
    &:first-child{
      margin-top: 0;
    }
  }
  .line-block{
    margin-right: 0;
    margin-bottom: 0;
    display: flex;
    border-bottom:1px solid #ddd;

    .ant-form-item-label{
      width: 74px;
      text-align: right;
    }
    .ant-form-item-control-wrapper{
      flex: 1;
      .ant-form-explain{line-height: 2.8}
    }
  }

  .ant-radio-wrapper, .ant-checkbox-wrapper{
    .ant-radio, .ant-checkbox{
      opacity: 0;
      position: absolute;
      clip: rect(0,0,0,0);
    }
  }

  .ant-radio-wrapper-checked{
    > span:last-child{
      background-color: #108ee9;
      padding-top: 3px;
      padding-bottom: 3px;
      color: #fff;
      border-radius: 3px;
    }
  }

  .ant-checkbox-checked + span{
    background-color: #108ee9;
    padding-top: 3px;
    padding-bottom: 3px;
    color: #fff;
    border-radius: 3px;
  }

  .form-search-group{
    .line-block:last-child{
      border: 0;
    }
  }
}


// 文件上传
.uploader-text{
  padding-top: 50px;
  border-top: 2px solid #108ee9;
}
.line > .ant-form-item{
  display: block!important;
  margin-right: 0!important;
  margin-bottom: 24px!important;
}
