.SearchComp {
  height: 90px;
  background: rgba(238, 238, 238, 0.5);
  display: flex;
  line-height: 90px;
  text-align: center;
  border-bottom: 1px solid #ccc;
  div {
    flex: 6;
    padding: 0 20px;
    input {
      height: 70px;
      background: rgba(255, 255, 255, 1);
      border-radius: 35px;
      width: 100%;
      vertical-align: baseline !important;
      font-size: 34px;
      color: rgba(48, 156, 232, 1);
      text-indent: 1em;
      border: 1px #ccc solid;
    }
  }
  span {
    flex: 2;
    font-size: 34px;
    color: rgba(48, 156, 232, 1);
  }
}

.SearchComp_linkto {
  height: 90px;
  background: rgba(238, 238, 238, 0.5);
  display: flex;
  line-height: 90px;
  text-align: center;
  border-bottom: 1px solid #ccc;
  div {
    flex: 8;
    padding: 0 20px;
    input {
      height: 70px;
      background: rgba(255, 255, 255, 1);
      border-radius: 35px;
      width: 100%;
      vertical-align: baseline !important;
      font-size: 30px;
      color: rgba(48, 156, 232, 1);
      text-indent: 1em;
      border: 1px #ccc solid;
    }
  }
  a {
    flex: 2;
    font-size: 34px;
    color: rgba(48, 156, 232, 1);
    padding:20px 0;
    span{
      display: block;
    }
  }
  .collect {
    height: 100%;
    background: url('../../public/assets/收藏@2x.png') no-repeat center / contain;
  }
  .history {
    height: 100%;
    background: url('../../public/assets/time.png') no-repeat center center / contain;
  }
  .ranking {
    height: 100%;
    background: url('../../public/assets/行业排名@2x.png') no-repeat center center / contain;
  }
}
