.smallColumEdit{
  width:100%;
  display:flex;
  .smallColumEdit-left{
    width:80%;
  }
  .smallColumEdit-see{
    width:375px;
    height:667px;
    border:1px solid #eee;
    margin:20px;
    overflow-y:scroll;
  }
  .btn-cofirm{
    margin-right:16px;
    margin-bottom:100px;
  }
  .publish-btn{
    background:#67c239;
    border:none;
    color:#fff;
  }
}
.no-bordered {
  background: #ecf6fd;
}