.rankingList{

  h3{
    font-size: 30px;
  }
  .no_data_img{
    width: 40%;
  }

  .no_data_p{
    font-size: 16px;
    color: #999;
    margin: 0.5rem 0;
  }
  .tab-head{
    display: flex;
    width: 100%;
    background-color: #fff;
    div{
      width: 33.33%;
      text-align: center;
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 16px;
      height: 30.5px;
      line-height: 30.5px;
      padding: 8px 0;
    }
    div:not(.active){
      border-bottom: 1px solid #ddd;
    }
    .active{
      color: #108ee9;
      border-bottom:2px solid #108ee9;
    }
  }
  //.am-tabs-content-wrap{
  //  //height: 500px;
  //  img{
  //    width: 40%;
  //  }
  //  .no_data_p{
  //    font-size: 0.32rem;
  //    color: #999;
  //    margin: 0.5rem 0;
  //  }
  //}
  .mid-wrap{
    padding:0 8px;
    font-size: 15px;
    span{
      color:#23A2FA;
    }
    small{
      font-size: 100%;
      color: #E1563D;
    }
  }
  .table-wrap{
    background-color: #fff;
    font-size: 16px;
    table{
      width: 100%;
      margin: 0 auto;
      border-collapse: collapse;
      th{
        border-bottom: 1px solid #ccc;
        padding: 10px;
        color: #333333;
      }
      td{
        span{
          img{
            width: 25px;
          }
        }
        border-bottom: 1px solid #ccc;
        padding: 10px;
        text-align: center;
        color: #888888;
      }
    }
  }

}