.ConfirmPage {
  .title {
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    color: #2180c3;
    text-align: center;
    border-bottom: 1px solid #e7e6e6;
  }
  .read {
    padding-top: 3px;
    font-size: 13px;
    line-height: 30px;
    height: 30px;
    color: #949494;
  }
    .content {
    padding: 10px 9px 11px 9px;
    background: #efefef;
    border-radius: 4px;
    margin-bottom: 47px;
    .content_list {
      line-height: 23px;
      font-size: 13px;
      margin-bottom: 24px;
      .content_list_icon {
        width: 18px;
        height: 18px;
        background: #e51f1f;
        border-radius: 50%;
        text-align: center;
        color: #fff;
        font-size: 12px;
        line-height: 18px;
        margin-top: 3px;
        margin-right: 5px;
        display: inline-block;
      }
    }
    .content_list:last-of-type {
      margin-bottom: 0;
    }
  }
  .btn {
    width: 290px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    color: #fff;
    font-size: 13px;
    border-radius: 4px;
    margin: 0 auto;
    background: #6ab7ed;
  }
  .tishi {
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #999999;
    font-size: 13px;
    span {
      color: #f5c608;
      margin: 0 5px;
    }
  }
}