.learnManagementDetial {
  .line {
    font-size: 14px;
    line-height: 30px;
    height: 30px;
  }
  .blank-sm {
    padding-left: 5px;
  }
  .blank {
    padding-left: 10px;
  }
  .contant-small {
    > dt {
      height: 40px;
      line-height: 40px;
    }
    padding: 0 10px;
  }
  .contant {
    margin-left: 120px;
    margin-bottom: 10px;
    > dt {
      font-size: 14px;
      margin-bottom: 10px;
    }
    > dd {
      margin-bottom: 5px;
      > i {
        margin-right: 5px;
      }
    }
  }
}
