@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.resSetting_Details{
    .item{
        display: flex;
        justify-content: flex-start;
        padding-bottom: 20px;
        .title{
            flex: 1;
            text-align: right;
        }
        .content{
            margin-left: 10px;
            flex:3;
            span{
                padding-right: 10px;
            }
        }
    }
}