.ClassConditionPage {
  .blue {
    color: #6AB7ED;
  }
  .content {
    .preliminary_contest {
      .no_score {
        color: #000;
        height: 44px;
        line-height: 44px;
        background-color: #fff;
        box-sizing: content-box;
        padding-left: 15px;
        padding-right: 30px;
        border-bottom: 1PX solid #ddd;
        width: auto;
        display: flex;
        justify-content: space-between;
        > div {
          font-size: 15px;
          flex: 1.5;
          overflow: hidden;
        }
        > p {
          //text-indent: 1em;
          //text-align: center;
          flex: 2;
          font-size: 13px;
          color:#FC5D17;
        }
        > span {
          flex: 2.5;
          font-size: 13px;

        }
      }
      .title {
        height: 7vh;
        line-height: 7vh;
        font-size: 13px;
        padding: 0 17px;
        display: flex;
        justify-content: space-between;
        //border-bottom: 1px #D3D3D3 solid;
      }
      .AccordionHeader {
        display: flex;
        justify-content: space-between;
        padding-right: 10px;
        > div {
          font-size: 15px;
          flex: 1.5;
          overflow: hidden;
        }
        > p {
          //text-indent: 1em;
          //text-align: center;
          flex: 2;
          font-size: 13px;
        }
        > span {
          flex: 2.5;
          font-size: 13px;

        }
      }
      .my-accordion {
        .my-list {
          .am-list-item {
            background: #f7f7f7;
            .am-list-content {
              display: flex;
              justify-content: space-between;
              > span {
                text-align: center;
                flex: 1;
                color: #999999;
                font-size: 13px;
              }
              > span:last-child {
                text-align: right;
              }
            }
          }
        }
      }
    }
  }
}