.timeFrame{
  background-color: #ffffff;
  .myRank{
    height: 120px;
    display: flex;
    align-items: center;
    padding: 26px 36px;
    border-bottom: 1px solid #EEEEEE;
    .rankNumber{
      font-size: 34px;
      color: #F74B23;
      font-weight: bold;
      margin-right: 34px;
    }
    .rankImg {
      width:102px;
      height:102px;
      margin-right: 40px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .rankItem {
      width: 80%;
      height: 100%;
      color: #888888;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .itemOne,.itemTwo{
        display: flex;
        justify-content: space-between;
      }
      .itemOne{
        color: #333333;
        .name{
          font-size: 34px;
        }
      }
    }
  }
}