{
  "name": "create-react-app",
  "version": "2.0.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "antd-mobile": "^2.0.0",
    "babel-polyfill": "^6.26.0",
    "blueimp-md5": "^2.10.0",
    "echarts": "^3.7.2",
    "echarts-for-react": "^2.0.0",
    "moment": "^2.19.1",
    "react": "^15.6.1",
    "react-app-rewire-less": "^2.0.7",
    "react-dom": "^15.6.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.2.0",
    "core-js": "^2.5.1",
    "react-app-rewired": "^1.2.9"
  }
}
