.noContent {
  padding-top: 8vh;
  text-align: center;
  img {
    width: 300px;
  }
  p {
    padding: 20px 25%;
  }
  div{
    margin: 0 20%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    background: url("../../public/assets/圆角矩形 1@2x.png") no-repeat center / contain;
    color: white;
  }
}