.table-total{
  margin-top: -60px;
  width: 60%;
  padding: 16px 0;
}
.select-bottom{
  display: inline-block;
  //width:50%;
  //position: relative;
  //bottom:50px;
  //margin-bottom:30px;
}
.total-info{
  display: inline-block;
  width: 50%;
  text-align:right;
  .total-span{
    //position:relative;
    //bottom:100px;
  }
}