.creat-resource{
  .header{
    padding-bottom: 25px;
    width: 800px;
    margin: 0 auto;
  }
  .header-content{
    border-bottom: 1px solid #ececec;
  }
  .form-content{
    width: 40%;
    padding-top: 30px;
  }
  .img-conten{
    display: inline-block;
    width: 110px;
    height: 80px;
    border: 1px solid #ececec ;
    float: left;
    text-align: center;
    line-height: 80px;
    position: relative;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .img-tip{
    display: inline-block;
    padding: 23px 0 23px 20px;
  }
  .img-up{
      .ant-form-item-label{
        top: 20px;
      }
  }
  .textArea{
    .ant-input{
      min-height: 50px !important;
    }
  }
  .next-btn{
    margin-left: 250px;
  }
  .delet-img{
    display: block;
    margin-top: 15px;
    margin-left: 20px;
  }
  .album-thumb-uploader{
    width: 100%;
    height: 100%;
    display: inline-block;
    .ant-upload{
      display: inline-block;
      width: 100%;
      height: 100%;
      cursor:pointer;
    }
    .anticon:before{
      font-size: 30px;
      line-height: 80px;
    }
  }
}

.add-special{
  padding-top: 20px;
  .add-special-contain{
    background-color: #fafafa;
    border: 1px dashed #ececec;
    border-radius: 5px;
  }
  .add-special-content{
    width:  800px;
    margin: 0 auto;
    padding: 35px 0;
  }
  .source-info{
    padding: 20px 0;
    padding-top: 0;
    border-bottom: 1px dashed #ececec;
    img{
      width: 180px;
      height: 120px;
    }
    >span{
      display: inline-block;
      position: relative;
      top: -55px;
      padding-left: 15px;
      width: 460px;
    }
    .ant-btn{
      position: relative;
      top: -55px;
    }
  }
  .course-name {
    font-size: 24px;
  }
  .course-list{
    display: table;
    .course-list-item{
      display: table-row;
      >div{
        display:table-cell;
        vertical-align: middle;
        height: 80px;
        border-bottom: 1px dashed #ececec;
      }
      >div:nth-of-type(1){
        width:30px;
      }
      .course-list-bd{
        width:385px;
        padding-left: 15px;
      }
    }
    .course-list-desc{
      width:200px;
      padding-left: 15px;
    }
    .course-list-opr{
      width:180px;
      padding-left: 45px;
      a:nth-of-type(2){
        position: relative;
        left: 25px;
      }
    }
  }
  .sure-btn{
    margin-top: 25px;
    position:relative;
    left: 340px;
  }

}
