.pointsRank{
  background-color: #fff;
  .noStudy{
    display: flex;
    flex-direction: column;
    .title{
      height: 80px;
      line-height: 80px;
      background-color: #EEEEEE;
      color: #333333;
      padding: 0 26px;
      display: flex;
      justify-content: space-between;
    }
    .box{
      padding: 28px 20px 0 20px;
      display: flex;
      flex-wrap: wrap;
      border-bottom: 1px solid #EEEEEE;
      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: space-between;
        margin: 0 16px;
        img {
          width: 100px;
          height: 100px;
        }
        span{
          display:block;
          width: 100px;
          margin: 20px 0 40px 0;
          font-size: 22px;
          text-align: center;
          white-space:nowrap;
          text-overflow:ellipsis;
          overflow:hidden;
        }
      }
    }
    .remind{
      text-align: center;
      line-height: 80px;
      color: #309CE8;
    }
  }
  .study{
    display: flex;
    flex-direction: column;
    .oneStudy{
      width:100%;
      display: flex;
      align-items: center;
      padding: 18px 36px;
      border-bottom: 1px solid #EEEEEE;
      .rankNumber{
        width: 44px;
        height: 50px;
        font-size: 38px;
        color: #333333;
        font-weight: bold;
        margin-right: 30px;
      }
      .rankImg {
        width:120px;
        height:120px;
        margin-right: 40px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .rankItem {
        height:120px;
        width: 70%;
        color: #888888;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .itemOne,.itemTwo{
          display: flex;
          justify-content: space-between;
        }
        .itemOne{
          color: #333333;
          .name{
            font-size: 34px;
          }
        }
      }
    }
  }
}