.conlearnlist{
	color: #333;

	ul{
		background-color: #fff;
		li{
			padding: 20px 10px;
			border-bottom: 1px solid #eee;
			display: flex;
			// justify-content: space-between;
			align-items: center;
			.head{
				width: 100px;
				// height: auto;
				// max-width: 100px;
				height: 100px;
				border-radius: 5px;
				margin: 0 40px;
			}
			p{
				margin:10px 0;
			}
		}
	}
}

body{
	background-color: #fff;
}