/**
 * Created by Yu Tian Xiong on 2017/12/11.
 */
.header{
  padding: 0 24px;
  .logo{
    font-size: 22px;
    color: #fff;
    margin-right: 20px;
    > .icon-logo {
      width: 1em;
      height: 1em;
      display: inline-block;
      vertical-align: -4px;
      background: url("../../assets/images/logo.svg") no-repeat;
      background-size: cover;
      margin-right: 8px;
    }
  }
  .user-info {
    .user-pic {
      display: inline-block;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 8px;
      background-size: cover;
      background-color: #222222;
    }

    .anticon-caret-down {
      transform: scale(.65);
    }
  }
  .user-info {
    .user-pic {
      display: inline-block;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 8px;
      background-size: cover;
      background-color: #222222;
    }

    .anticon-caret-down {
      transform: scale(.65);
    }
  }
  .menu-horizontal {
    margin: 8px 0;
    float: right;
  }
}


