.articleEdit{
  width:100%;
  display:flex;
  .article-left{
    width:80%;
  }
  .article-see{
    width:375px;
    height:667px;
    border:1px solid #eee;
    margin:20px;
    overflow-y:scroll;
  }
  .cover-img{
    position:relative;
    .del-icon{
      width:16px;
      height:16px;
      position:absolute;
      right:2px;
    }
  }
  .avatar-uploader,
  .avatar-uploader-trigger,
  .avatar {
    width: 120px;
    height: 90px;
    position: relative;
    overflow: hidden;
    margin: -1px 0 0 -1px;
    .ant-upload-list{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    &:hover{
      border-color: #108ee9;

      .anticon-plus{color: #108ee9}
    }
  }
  .avatar-uploader {
    display: block;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
  }
  .avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #999;
    .anticon-plus{
      font-size: 28px;
    }
  }
  .btn-cofirm{
    margin-right:16px;
    margin-bottom:100px;
  }
  .publish-btn{
    background:#67c239;
    border:none;
    color:#fff;
  }
  .btn-box{
    margin-bottom:10px;
    .box-btn{
      i{
        width: 1em;
        height: 1.2em;
        vertical-align: -2px;
        display: inline-block;
        background: url("../../../assets/images/colum.png") no-repeat;
        background-size: cover;
        margin-right: 2px;
      }
    }
    .btn-two{
      i{
        width: 1.1em;
        height: 1.2em;
        vertical-align: -2px;
        display: inline-block;
        background: url("../../../assets/images/goods.png") no-repeat;
        background-size: cover;
        margin-right: 2px;
      }
    }
    .btn-three{
      i{
        width: 1em;
        height: 1.2em;
        vertical-align: -2px;
        display: inline-block;
        background: url("../../../assets/images/eBook.png") no-repeat;
        background-size: cover;
        margin-right: 2px;
      }
    }
  }
}
.no-bordered {
  background: #ecf6fd;
}
.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}