.report {
  background-color: #EEEEEE;
  font-size: 26px;
  .total {
    //width: 100%;
    height: 166px;
    background-color: #6AB7ED;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    .totalNumber {
      margin-bottom: 20px;
      font-size: 60px;
    }
  }
  .rank{
    background-color: #85C9FA;
    height: 120px;
    display: flex;
    color: #ffffff;
    .rankLeft{
      width: 49%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: right;
      border-right: 2px solid #6AB7ED;
      text-indent: 30px;
      //align-self:flex-start;
      .rankLeftTop {
        margin-bottom: 20px;
        //align-self:flex-start;

      }
    }
    .rankRight{
      width:50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: right;
      text-indent: 30px;
      .rankRightTop {
        margin-bottom: 20px;
      }
    }
  }
  .chart{
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 40px 20px;
    p {
      margin: 0;
    }
    .chartTitle{
      font-size: 34px;
      color: #333333;
      margin-bottom: 20px;
    }
  }
  .bottom{
    height: 102px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    color: #27A4FB;
    font-size: 34px;
    .bottomLeft{
      display: flex;
      justify-content: center;
      width:50%;
    }
    .bottomRight{
      display: flex;
      justify-content: center;
      width:50%;
      span {
        width: 304px;
        height: 80px;
        border-radius: 40px;
        background-color: #23BFF9;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

}

.noData {
  background-color: #ffffff;
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26px;
    img {
      width: 158px;
      height: 220px;
      margin: 20px 0;
    }
    span {
      color: #888888;
    }
    .study {
      width: 476px;
      height: 84px;
      line-height: 84px;
      margin: 30px 0;
      font-size: 34px;
      color: #ffffff;
      background: url("../../public/assets/btn.png");
      background-size: 100%;
      text-align: center;
    }
    .line {
      height: 20px;
      width: 100%;
      background: #EEEEEE;
    }
  }
  .numberRank{
    font-size: 34px;
    color: #333333;
    .header{
      padding: 20px 28px;
      border-bottom: 1px solid #EEEEEE;
      font-weight: 500;
    }
    .classItem{
      height: 120px;
      padding: 6px 36px 6px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #EEEEEE;
      .itemImg {
        display: flex;
        align-items: center;
        img {
          width: 48px;
          height: 54px;
        }
        .number{
          font-size: 38px;
          display:inline;
          width:48px;
          text-align:center;
        }
        .name{
          margin-left:20px;
          width:120px;
        }
      }
    }
    .btn {
      color: #40ADF9;
      font-size: 34px;
      padding: 28px 0;
      margin: auto;
      text-align: center;
    }
  }
}