.NoResultsPage{
  .no_content {
    p {
      line-height: 30px;
      padding-bottom: 15px;
      span {
        color: #4FAEF0;
      }
    }
    .button {
      width: 100px;
      height: 35px;
      border: 1px #4FAEF0 solid;
      text-align: center;
      line-height: 35px;
      font-size: 14px;
      color: #4FAEF0;
      border-radius: 5px;
      display: inline-block;
    }
  }
}