.pointsRuler{
  background-color: #ffffff;
  .header{
    font-size: 28px;
    color: #333333;
    padding: 52px;
    display: flex;
    flex-direction: column;
    .title{
      font-size: 34px;
      margin-bottom: 10px;
    }
    .headline{
      font-weight: 600;
      margin: 30px 0 10px 0;
    }
    .text{
      line-height: 48px;
    }
    .btn {
      width:476px;
      height: 84px;
      background-color: #ffffff;
      margin: 50px auto;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("../../public/assets/btn.png");
      background-size: 100%;
      color: #ffffff;
    }
  }
  .black{
    height: 20px;
    width: 100%;
    background-color: #EEEEEE;
  }
}