.pointsItem{
  background-color: #ffffff;
  font-size: 28px;
  color: #888888;
  .header {
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    color: #333333;
    .pieText{
      margin-top: 30px;
      display: flex;
      width: 80%;
      justify-content: space-around;
      font-weight: 500;
      .number{
        margin-left: 20px;
      }
    }
  }
  .black{
    width: 100%;
    height: 64px;
    background-color: #EEEEEE;
    //padding-left: 24px;
    line-height: 64px;
  }
  .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .contentTitle{
      display: flex;
      height: 100px;
      align-items: center;
      padding: 0 40px;
      color: #333333;
      font-weight: 500;
      border: 1px solid #EEEEEE;
      .left{
        width: 50%;
      }
      .right {
        width: 50%;
        display: flex;
        justify-content: space-between;
        color: #C83C3C;
        .change{
          color: #51A92A;
        }
      }
    }

    .item{
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 120px;
      padding: 0 40px;
      border: 1px solid #EEEEEE;
      .top ,.bottom {
        display: flex;
        justify-content: space-between;
        .number{
          margin-left: 20px;
        }
      }
      .top {
        margin-bottom: 10px;
        color: #333333;
      }
    }
    .black{
      height: 18px;
      width: 100%;
      background-color: #EEEEEE;
    }
  }
  .btn {
    width:476px;
    height: 84px;
    background-color: #ffffff;
    margin: 12px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../../public/assets/btn.png");
    background-size: 100%;
    color: #ffffff;
  }

}