.SharePage {
  min-height: 100vh;
  background: #fbfbfb url('../../assets/images/bg_share.png') no-repeat 0 0;
  background-size: 100% 100%;
  .banner {
    padding: 0 13vh;
    margin-bottom: 2vh;

  }
  .knowledge {
    padding: 0 12vh;
    margin-bottom: 2vh;
  }
  .title_pic {
    padding: 0 11vh;
  }
  h3 {
    line-height: 25px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 1vh;
    font-weight: normal;
  }
  P {
    line-height: 20px;
    font-size: 12px;
    color: #999;
    text-align: center;
    .blue {
      color: #6ab7ed;
    }
  }
  .button {
    margin: 0 7vh;
    height: 39px;
    line-height: 39px;
    text-align: center;
    border-radius: 5px;
    font-size: 10px;
    margin-bottom: 1.5vh;
    > span {
      margin-right: 9px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .blank {
    height: 3vh;
  }
  .button_app {
    background: #6ab7ed;
    color: white;
    .icon {
      width: 23px;
      height: 23px;
      background: url('../../assets/images/app.png') no-repeat 0 0 / cover;
    }
  }
  .button_pc {
    border: 1px dashed #d2d2d2;
    color: #999;
    .icon {
      width: 23px;
      height: 19px;
      background: url('../../assets/images/pc.png') no-repeat 0 0 / cover;
    }
  }
  .unit {
    display: flex;
    justify-content: space-between;
    padding: 0 7vh;
    color: #a1a1a1;
    .title_title {
      line-height: 22px;
      font-size: 12px;
    }
    .title_item {
      line-height: 16px;
      font-size: 10px;
    }
  }

}