.bannerBox{
  .bannerItem{
    display:flex;
    margin-top:10px;
    .item-left{
      width:50%;
      img{
        width:250px;
        height:100px;
      }
    }
    .item-right{
      .content{
        margin-top:10px;
        .item-color{
          color:#108ee9
        }
      }
      .date{margin-top:10px}
    }
  }
  .clean{margin-top:10px}
}
