.FirstContestResultPage {
  background: #EEEEEE;
  min-height: 100vh;
  .top {
    position: relative;
    .title {
      position: absolute;
      width: 100%;
      top: 0;
      padding: 10px 30px;
      box-sizing: border-box;
    }
    .text {
      position: absolute;
      bottom: 25%;
      text-align: center;
      color: white;
      width: 100%;
      font-size: 14px;
      line-height: 18px;
    }
  }
  .wrap {
    padding: 20px;
  }
  .exam-data {
    width: 100%;
    background: url('../../assets/images/g@2x.png') no-repeat 0 0 / cover;
    height: 30vh;
    position: relative;
    padding: 5vh;
    box-sizing: border-box;
    > div {
      text-align: center;
      height: 5vh;
      line-height: 5vh;
    }
    .exam-data-title {
      font-size: 15px;
      color: #999999;
      font-weight: bold;
      padding-top: 2vh;
    }
    .score {
      font-size: 14px;
      color: #E1563D;
      height: 37px;
      font-weight: bold;
      line-height: 37px;
      span {
        font-size: 27px;
      }
    }
    .time {
      .blue {
        color: #6ab7ed;
      }
    }
  }
  .footer {
    padding-top: 30px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: #333333;
  }
}