.competition-rule {
  background: #ffffff;
  height: 100%;
  min-height: 98vh;
  padding: 1vh;
  font-size: 14px;
  color: #222;
  padding-bottom: 20px;
  p {
    text-indent: 2em;
    line-height: 25px;
  }
  h2 {
    font-size: 16px;
    font-weight: bold;
    text-indent: 1em;
    padding: 15px 0;
    line-height: 25px;
  }
  h3 {
    font-size: 14px;
    font-weight: bold;
    text-indent: 2em;
    padding: 15px 0;
  }
  .top {
    padding-top: 20px;
  }
  span{
    padding-left: 5px;
  }
  ul {
    padding: 10px 10px;
    li {
      line-height: 20px;
      text-indent: 2em;
      i {
        display: inline-block;
        background: #222;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        vertical-align: baseline;
        margin-right: 10px;
      }
    }
  }
}