.StatementPage {
  padding: 20px 20px;
  .content{
    display: flex;
    min-height: 80vh;
  }
  h3 {
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    color: #2180c3;
    font-weight: normal;
  }
  .time {
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    color: #999;
    margin-bottom: 10px;
  }
  .table {
    overflow-x: scroll;
  }
  table {
    border-collapse: collapse;
    th {
      min-width: 80px;
      background: #a5b3bf;
      border-bottom: 1px solid #ccc;
      color: white;
      padding:5px 0;
    }
    td {
      border-bottom: 1px solid #ccc;
      padding: 5px 0;
      text-align: center;
      color: #888888;
      font-size: 80%;
      min-width: 80px;
    }
  }
  .date{
    border-right: 2px solid #ccc;
    box-sizing: border-box;
  }
  .scroll_active{
    //th {
    //  box-shadow: 0 1px 1px #888888;
    //
    //}
    //td {
    //  box-shadow: 0 1px 1px #888888;
    //}
  }
  //.test{
  //  width: 100px;
  //  height: 100px;
  //  box-shadow: 5px 0 0 #888888;
  //}
}