.courses-item{
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px #ccc dashed;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    .teach-way{
      display: flex;
      align-items: center;
    }
    .icon{
      width: 100px;
      height: 70px;
      background: #2385B0;
      float: left;
    }
    dl{
      margin-bottom: 10px;
      span{
        margin-right: 5px;
      }
      margin-left: 120px;
      font-size: 14px;
      line-height: 25px;
    }
    dt{
      font-weight: bold;
    }
    .train-plan{
      color: #aaa;
    }
    .teach-way{
        font-size: 14px;
        width: 290px;
        .type{
            margin-bottom: 10px;
        }
        .status{
            margin-left: 20px;
            font-weight: bold;
            color: #199ed8;
        }
        .button-group{
            button{
                margin: 0 8px 8px 0;
            }
        }
      }
  }