.discuss{
    padding-bottom: 10px;
    border-bottom: 1px #ccc dashed;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10px;
    .person{
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        margin-bottom: 10px;
         .content{
            display: flex;
            flex: 1;
            justify-content: space-between;
            .record{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
        .data{
            flex: 3;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
        }
        .icon{
            width: 80px;
            height: 80px;
            background: #ccc;
            img{
                width:100%;
                height: 100%;
            }
        }
     
            .name{
                font-size: 16px;
                font-weight: bold;
            }
            .time{
                padding-left: 20px;
            }
            .rate{
                >span{
                    vertical-align: middle;
                    padding-right: 5px;
                }
                
            }
        // }
    }
    .foot{
        a{
            font-size: 16px;
        }
    }
    .reply{
        padding: 10px 0;
        a{
            padding-right: 10px;
            font-size: 16px;
        }
    }

}
.reply-input{
    >textArea{
        margin-bottom: 10px;
    }
}


